{
  "extends": [
    "./tsconfig.json"
  ],
  "compilerOptions": {
    "composite": true
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.tsx",
    ".vitepress/**/*.vue",
    ".vitepress/**/*.less",
    "packages/tov-ui/src/**/*.ts",
    "packages/tov-ui/src/**/*.tsx",
    "packages/tov-ui/src/**/*.vue",
    "packages/tov-ui/src/**/*.js",
    "packages/tov-ui/src/**/*.jsx"
  ]
}
